## Interface: 40300
## Author: Elv, Bunny
## Version: 4.3.4-0.7
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, SharedMedia, Tukui
## X-oUF: ElvUF

developer\load_developer.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml