## Interface: 40300
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1M|r|cffe5e3e3icrobar|r |cff1784d1E|r|cffe5e3e3nhancement|r
## Author: Darth Predator
## Version: 1.77
## Notes: A module for enhancing |cff1784d1ElvUI|r's microbar.
## Notes-ruRU: Модуль для улучшения микроменю |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com
## URL: shadowmage.ru
## RequiredDeps: ElvUI
## OptionalDeps: ElvUI_SLE
## DefaultState: Enabled

locales\load_locales.xml
ElvUI_Microbar.lua
 
 
## X-Tukui-ProjectID: 100
## X-Tukui-ProjectFolders: ElvUI_Microbar
